
----------------------------------------------------
HELP :
----------------------------------------------------

Work done by Joseph Brunet (Ecole des Mines de Saint-Etienne, CIS)
jo.brunet73@gmail.com

----------------------------------------------------

Python packages needed :

- pyqt
- pyserial             ==>  (https://anaconda.org/anaconda/pyserial)
- pyqtgraph            ==>  (https://anaconda.org/anaconda/pyqtgraph)
- simple-pid           ==>  (https://anaconda.org/esrf-bcu/simple-pid)
- PIPython             ==>  (install from the PI cd - present in the file Software&Drivers)


Drivers needed :

- Driver PI C663 (install from the PI cd - present in the file Software&Drivers)
- Driver RS485 (CP210x USB to UART Bridge VCP) - Instruction to install it below - 


----------------------------------------------------
Commande to install the RS485 drivers

Window:
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers

Ubuntu:
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers

Puis suivez ces instructions
1. cd ~/Desktop # change directory to Desktop
2. cd Linux_3.x.x_4.x.x_VCP_Driver_Source # change directory to the cp210x folder, adjust name if necessary
3. make #compile the source code
4. cp cp210x.ko /lib/modules/"$(uname -r)"/kernel/drivers/usb/serial/ # copy the file to the system area
5. sudo modprobe usbserial # load this kernel module
6.sudo modprobe cp210x # load this kernel module
----------------------------------------------------
